<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
	<style>
	html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
 vertical-align: baseline;
 font-family: inherit;
 font-weight: inherit;
 font-style: inherit;
 font-size: 100%;
 outline: 0;
 padding: 0;
 margin: 0;
 border: 0;
 }
/* remember to define focus styles! */
:focus {
 outline: 0;
 }
body {
 background: white;
 line-height: 1;       
 color: black;
 }
ol, ul {
 list-style: none;
 }
/* tables still need cellspacing="0" in the markup */
table {
 border-collapse: separate;
 border-spacing: 0;
 }
caption, th, td {
 font-weight: normal;
 text-align: left;
 }
/* remove possible quote marks (") from <q> & <blockquote> */
blockquote:before, blockquote:after, q:before, q:after {
 content: "";
 }
blockquote, q {
 quotes: "" "";
 }
a {text-decoration: none; color: #000;}	
		.wrap {width: 80%; margin: 0 auto; min-width: 978px; height: 100%;}
		.header {width: 100%; height: 180px; background-image: url("./images/top_img.png");background-position: -65px 347px; }
		.container { width: 100%; height: 500px;}
		.main-menu { width: 100%; height: 35px; background: #7fd3fe; }
		.top-menu { float: left; width: 20%; line-height: 35px; text-align: center; }
		.top-menu ul { display: none; }
		.top-menu:hover ul{ display: block;  }
		.sub-menu { float: none; }
		.sub-menu li { border: 1px solid #eee; border-top: 0;  }
		.sub-menu li a:hover { color:#41a1ff; font-weight: bold; z-index: 1; }
		.footer { width: 100%; height: 80px; background: gray; }
	</style>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<!-- 	<script>
		$(function(){
			
			$(".sub-menu").hide();
			
			$(".top-menu").hover(function(){
				
				$(".sub-menu>li").slideDown("fast");
				
			});
			
		})
	</script> -->
</head>
<body>
	<div class="wrap">
		<div class="header">
		</div>
		<div class="main-menu">
			<ul>
				<li class="top-menu"><a href="#">메뉴1</a>
					<ul class="sub-menu">
						<li><a href="#">서브1</a></li>
						<li><a href="#">서브1</a></li>
						<li><a href="#">서브1</a></li>
					</ul>
				</li>
				<li class="top-menu"><a href="#">메뉴2</a>
					<ul class="sub-menu">
						<li><a href="#">서브2</a></li>
						<li><a href="#">서브2</a></li>
						<li><a href="#">서브2</a></li>
					</ul>
				</li>
				<li class="top-menu"><a href="#">메뉴3</a>
					<ul class="sub-menu">
						<li><a href="#">서브3</a></li>
						<li><a href="#">서브3</a></li>
						<li><a href="#">서브3</a></li>
					</ul>
				</li>
				<li class="top-menu"><a href="#">메뉴4</a>
					<ul class="sub-menu">
						<li><a href="#">서브4</a></li>
						<li><a href="#">서브4</a></li>
						<li><a href="#">서브4</a></li>
					</ul>
				</li>
				<li class="top-menu"><a href="#">메뉴5</a>
					<ul class="sub-menu">
						<li><a href="#">서브5</a></li>
						<li><a href="#">서브5</a></li>
						<li><a href="#">서브5</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="container">
		
		</div>
		<div class="footer">
		
		</div>
	</div>
</body>
</html>